{
  "manifest_version":2,
  "version":"0.1.1",
  "name":"__MSG_appTitle__",
  "description": "__MSG_appDescription__",

  "default_locale": "en",

  "permissions": [
    "*://*/*",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "tabs",
    "storage",
    "webNavigation",
    "downloads",
    "nativeMessaging",
    "cookies",
    "notifications",
    "clipboardWrite"
  ],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  },

  "background": {
    "scripts":[
      "background.js",
      "observe.js",
      "toolbar.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "data/icons/disabled/16.png",
      "32": "data/icons/disabled/32.png",
      "48": "data/icons/disabled/48.png",
      "64": "data/icons/disabled/64.png"
    }
  },
  "homepage_url": "http://add0n.com/easy-video-downloader.html",
  "options_ui": {
    "chrome_style": true,
    "page": "data/options/index.html"
  },
  "applications": {
    "gecko": {
      "id": "{cd04e15e-6b23-4648-860d-0057602a5c2a}",
      "strict_min_version": "52.0"
    }
  }
}
